font=SauceCodePro Nerd Font Mono:size=7
[colors]
alpha=0.95

#gruvbox_theme
foreground=fbf1c7
background=282828
regular0=282828  # black
regular1=cc241d  # red
regular2=98971a  # green
regular3=d79921  # yellow
regular4=458588  # blue
regular5=b16286  # magenta
regular6=689d6a  # cyan
regular7=a89984  # white

bright0=928374   # bright black
bright1=fb4934   # bright red
bright2=b8bb26   # bright green
bright3=fabd2f   # bright yellow
bright4=83a598   # bright blue
bright5=d3869b   # bright magenta
bright6=8ec07c   # bright cyan
bright7=ebdbb2   # bright white
selection-foreground=282828 #<inverse foreground/background>
selection-background=fbf1c7 #<inverse foreground/background>

#solarized_theme
# foreground=073642
# background=fdf6e3
# regular0=073642  # black
# regular1=dc322f  # red
# regular2=859900  # green
# regular3=b58900  # yellow
# regular4=268bd2  # blue
# regular5=d33682  # magenta
# regular6=2aa198  # cyan
# regular7=eee8d5  # white
# bright0=002b36   # bright black
# bright1=cb4b16   # bright red
# bright2=586e75   # bright green
# bright3=657b83   # bright yellow
# bright4=839496   # bright blue
# bright5=6c71c4   # bright magenta
# bright6=93a1a1   # bright cyan
# bright7=fdf6e3   # bright white
# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>

